<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Untuk ang lagi dipondok,semangat yah</title>
    <style>
      .btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}      
    </style>
  </head>
  <body>
      <script>
      alert("Hai apa kabar Annis?")
      alert("Gimna kabarnya,semoga baik baik aja yah")
      alert("hhmm,knapa ga bales chat sama DM wkwkw,tapi g ppa si,g penting juga")
      alert("Atau kamu marah sama aku??")
      alert("aku pen chat,tapi yang kemarin aja belum dibles,hahaha")
      alert("aku belum ngasih kado ultah ke kamu ya,kapan kapan yah")
      alert("hhh aku beberpa kali mimpi kamu,maaf ya. walaupun aku tau kita ngga akan bisa bersama,karna kita beda ya kan yah:(")
      alert("eh mau nonton ga?pengaadi setan 2?")
      alert("kwkwk,itu aja si aku pen ngajak nonton,hahah. kalo mau WA yah,kalo ngga mau udah g usah dibales")
      alert("terakhir,aku punya lagu. coba klik ini")
      </script>
      <strong><a href class="btn"="https://youtu.be/_D4aRNrmbug">Buat annis</a><strong>
  </body>
</html>
